<!DOCTYPE html>
<html>
 <head>
     <title>Alcheringa-WebOps</title>
     <style>
         
         .top-center{
             display:inline-block;
         }
         .search-bar{
            display: inline-block;
            height: 40px;
            border-radius: 6px;
            border-style:solid;
            border-color:rgb(224, 224, 224);
            margin-left:420px;
            width:300px;
            margin-right:0;
            font-size: medium;
         }
         .alcheringa{
             font-family: Arial, Helvetica, sans-serif;
             display:inline-block;
             font-size: 20px;
             font-weight: bold;
            }
        
         .home{
             display:inline-block;
             font-family: Arial, Helvetica, sans-serif;
             margin-right:15px;
         }
         .home:hover{
             cursor:pointer;
         }
         .about{
             display:inline-block;
             font-family: Arial, Helvetica, sans-serif;
         }
         .about:hover{
             cursor:pointer;
         }
         .contact{
             display:inline-block;
             font-family: Arial, Helvetica, sans-serif;
             margin-left:15px;
         }
         .contact:hover{
             cursor:pointer;
         }
         .top-right{
             display:inline-block;
             margin-left:350px;
              }

         .bold{
             display:block;
             margin-left:480px;
         }
         .black{
             font-family: Arial, Helvetica, sans-serif;
             display:inline-block;
             font-size: 40px;
             margin-right:7px;
             color:black;
             font-weight:bold;
         }
         .blue{
             font-family: Arial, Helvetica, sans-serif;
             display:inline-block;
             font-size: 40px;
             color:blue;
             font-weight: bold;
         }

         .normal{
             display:block;
         }

         .line-1{
             display:inline-block;
             margin-left:330px;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 17px;
             margin-bottom: 0;
             color:rgb(178, 175, 175);
         }
         .line-2{
              display:inline-block;
              margin-left:480px;
              font-family:Arial, Helvetica, sans-serif;
              font-size:17px;
              margin-bottom: 0;
              color:rgb(178, 175, 175);
            }
        .buttons{
            display:block;
            margin-left:650px;
            margin-top: 30px;
            
        }
        .button-1,.button-2{
            display:inline-block;
            font-weight: bold;
            color:rgb(0,119,255);
            background-color: white;
            border-style: solid;
            border-radius: 5px;
            border-width: 1px;
            border-color: rgb(0,119,255);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right:30px;
        }
        .button-1:hover,.button-2:hover{
            color:white;
            background-color: rgb(0, 119, 255);
        }
        .left{
            display:inline-block;
            margin-left:30px;
            margin-top:30px;
            margin-bottom:150px;
        }
        .HTML-formatting{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .italic{
            font-style:italic;
        }
        .table{
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            border-style:solid;
            
        }
        .row-1{
            border-style:solid;
        }
        .row-1-1,.row-1-2,.row-1-3,.row-2-1,.row-2-2,.row-2-3{
            border-style: solid;
        }
        .bottom{
            display:inline-block;
            margin-left:200px;
            
        }
        .html-table{
            margin-bottom:0;
            font-weight: bold;
        }
        .iframe{
            height: 250px;
            width: 450px;
        }
        .right{
            margin-left:100px;
            display:inline-block;
        }
        .image{
            height: 200px;
        }
        .bottom-links{
            display:inline-block;
            margin-bottom: 0;
            margin-left:640px;
        }
        .facebook,.instagram,.youtube{
            text-decoration: underline;
        }
        .facebook:hover,.instagram:hover,.youtube:hover{
            color: red;
            cursor: pointer;
        }
     </style>
        
        
 </head>

 
 
 
 <body>


     <div class="top">
       <div class="alcheringa"><p>Alcheringa WebOps</p></div>
       <div class="top-center"><input class="search-bar" type="text" placeholder="Search something here" ></div>
       <div class="top-right">
          <div class="home"><p> Home</p></div>
          <div class="about"><p> About</p></div>
          <div class="contact"><p> Contact </p></div>
       </div>
     <hr class="line">
     </div>

     <div class="middle-para">
         <div class="bold">
          <p class="black"> Lorem Ipsum Dolor</p>
          <p class="blue"> Lorem Ipsum</p>
         </div>
         <div class="normal">
            <p class="line-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac eleifend sapien. In ac arcu nec diam tincidunt cursus.</p>
            <p class="line-2">Pellentesque quis tortor sit amet erat condimentum molestie ut nec sapien.</p>
         </div>

     </div>

     <div class="buttons">
         <button class="button-1"> Button 1 </button>
         <button class="button-2"> Button 2 </button>
     </div>

     <div class="left">
        <p class="HTML-formatting">HTML Formatting:</p>
        <p class="italic"> This is an italic text </p>
        <p class="highlight"> This text is <mark>highlighted</mark><p>
        <p class="script"> This is a<sub>subscript</sub> and a<sup>superscript</sup> </p>
        <p class="quotation"> "This is a quotation"</p>
        <p class="del"> <del>This is done using del tag </del></p>
        <p class="html-table">HTML Table</p>
        <table class="table">
            <tr class="row-1">
                <th class="row-1-1">Company</th>
                <th class="row-1-2">Contact</th>
                <th class="row-1-3">Country</th>
            </tr>
            <tr>
                <td class="row-2-1">Alfreds Futterkiste</th>
                <td class="row-2-2">Maria Anders</th>
                <td class="row-2-3">Germany</th>
            </tr>
        </table>
    </div>
    
    <div class="bottom">
        <iframe class="iframe" src="https://alcheringa.in" title="HTML iframes"></iframe>
    </div>
    <div class="right"> 
        <img class="image" src="pic.jpg" alt="beautiful-view">
  
    </div>
    <div class="bottom-links">
        <p class="links"> <span class="facebook">Facebook</span> | <span class="instagram">Instagram</span> | <span class="youtube">Youtube</span></p>
        
    </div>
    </body>

</html> 